VITE_FIREBASE_API_KEY=AIzaSyDPxp7rM-wGAkr39fFOGEMTTiygX5BpLBQ
VITE_FIREBASE_AUTH_DOMAIN=stumpcard-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=stumpcard-app
VITE_FIREBASE_STORAGE_BUCKET=stumpcard-app.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=331214946923
VITE_FIREBASE_APP_ID=1:331214946923:web:ecde67ccf77cd226cc672e
